<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>

	<meta name="viewport" content="width = device-width, initial-scale=1" />
</head>

<body>
	<!-- taken from http://www.bootply.com/render/85779# -->
	<div class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">

				<h3>LuxuryCars</h3>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Audi <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">

							<li class="dropdown-header">Sedans</li>
							<li><a href="A8">A8</a></li>
							<li><a href="#">S8</a></li>
							<li><a href="#">A8 L</a></li>
							<li><a href="#">A8 L W12</a></li>

							<li class="dropdown-header">SUVs, Crossovers, and Wagons</li>
							<li><a href="#">allroad</a></li>
							<li><a href="#">Q7</a></li>

							<li class="dropdown-header">Coupes</li>
							<li><a href="#">TTS</a></li>
							<li><a href="#">R8</a></li>

							<li class="dropdown-header">Convertibles</li>
							<li><a href="#">RS 5 Cabriolet</a></li>
							<li><a href="#">TTS Roadster</a></li>
							<li><a href="#">R8 Spyder</a></li>

						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bentley <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">BMW <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cadillac <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jaguar <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Porsche <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</div>
	<div class = "row">
		<div class = "col-md-2"></div>
		<div class = "col-md-8">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="assets/img/Audi1.jpg" style="height:700px;margin-top:0px" />
					</div>
					<div class="item" align = "center">
						<img src="assets/img/Car1.jpg" style="height:700px;margin-top:0px"/>
					</div>
					<div class="item">
						<img src="assets/img/hunt.jpg" style="height:600px;margin-top:50px"/>
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
		</div>
		<div class = "col-md-2"></div>
	</div>

	<br></br>

	<div class = "row">
		<div class = "col-md-1" ></div>
			<div class = "col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 align="center" class="panel-title">Lorem Ipsum</h3>
					</div>
					<div class="panel-body">
						Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
					</div>
          		</div>
			</div>
		
			<div class = "col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 align="center" class="panel-title">Lorem Ipsum</h3>
					</div>
					<div class="panel-body">
						Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
					</div>
          		</div>
			</div>

			<div class = "col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 align="center" class="panel-title">Lorem Ipsum</h3>
					</div>
					<div class="panel-body">
						Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
					</div>
          		</div>
			</div>
		<div class = "col-md-1"></div>
	</div>

	<script type="text/javascript">
	$(document).ready(function () {
	    $('.carousel').carousel({
	        interval: 8000
	    });

	    $('.carousel').carousel('cycle');
	});
	</script>  

</body>

</html>