<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1/~noahkihata/Resume/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="./Resume_files/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./Resume_files/bootstrap.lightbox.css" media="screen">
  <link rel="stylesheet" type="text/css" href="./Resume_files/stylesheet.css">
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <script type="text/javascript" src="./Resume_files/jquery.js"></script><style type="text/css"></style>
  <script type="text/javascript" src="./Resume_files/bootstrap.js"></script>
  <script type="text/javascript" src="./Resume_files/bootstrap.lightbox.js"></script>


</head>
<body>
  <div class="jumbotron" style="width:100%">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7">
          <h1 style="color:white">Noah Davisson Kihata</h1>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 mylist">
          <ul class="links">
            <img style="width: 25px;height:25px" src="./Resume_files/mail-512.png"><a align="left" href="mailto:kihatan@gmail.com" target="_blank" style="color:black; font-size:20px">   kihatan@umich.edu</a><br>
            <img style="width: 25px;height:25px" src="./Resume_files/phone.png"><a align="left" href="tel:(989) 600-0128" style="color:black; font-size:20px">   (989) 600-0128</a><br>
            <img style="width: 25px;height:25px" src="./Resume_files/linkedin.png"><a align="left" href="https://www.linkedin.com/profile/view?id=132277628&trk=nav_responsive_tab_profile" target="_blank" style="color:black; font-size:20px">   LinkedIn</a><br>
            <img style="width: 25px;height:25px" src="./Resume_files/blacktocat.png"><a align="left" href="https://github.com/kihatan" target="_blank" style="color:black; font-size:20px">   Github</a><br>
            <img style="width: 25px;height:25px" src="./Resume_files/stock.png"><a align="left" href="http://stackoverflow.com/users/4112079/noah-kihata" target="_blank" style="color:black; font-size:20px">   Stack Overflow</a><br>
          </ul>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div> 
  </div> 
  <div class="row">	
   <div class="col-md-1"></div>
   <div class="col-md-10" align="center">
    <ul class="nav nav-tabs">

      <li><a href="http://127.0.0.1/~noahkihata/Resume/#resume">Resume</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#edu">Education</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#trans">Transcript</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#interests">Interests</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#skills">Skills</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#call">References</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#web">Website Mockups</a></li><li>
      </li><li><a href="http://127.0.0.1/~noahkihata/Resume/#prog">Programming Projects</a></li>
      <li><a href="http://127.0.0.1/~noahkihata/Resume/#photo">Photo Editing</a></li>
    </ul>
    




      <div class="tab-content">
        <div class="tab-pane fade in active" id="resume">
          <div class="row" align="center">
              <p>Download a PDF copy by clicking <a href="http://127.0.0.1/~noahkihata/Resume/Docs/Kihata%20Noah%20Resume.pdf" download="Docs/Kihata Noah Resume.pdf">here</a>.</p>
          </div>
          <br><br>
          <h3>Noah Davisson Kihata</h3>
          <h5>3765 Conklin Dr. Saginaw, MI 48603</h5>
          <h5>(989) 600-0128</h5>
          <h5>kihatan@umich.edu</h5>
          <div align="left" class="col-md-6">


            <br><br>
            <h4>Education</h4>
            <div class="row">
              <div class="col-md-6">
                <h5><b>University of Michigan - Ann Arbor</b></h5>
              </div>
              <div class="col-md-6" align="right">
                <h5><b>Expected 2017 Graduation with BBA</b></h5>
              </div>
            </div>
            <p>Sophomore in Stephen M. Ross School of Business.   Minor in Computer Science.  College of Literature, Science, and the Arts - 3.66 GPA.</p>

            <br><br>

            <h4>Work and Volunteer Experiences</h4>
            <div class="row">
              <div class="col-md-6">
                <h5><b>Barista and Cashier</b></h5>
              </div>
              <div class="col-md-6" align="right">
                <h5><b>September 2013 - September 2014</b></h5>
              </div>
            </div>
            <p>Worked at Fall Coffee Kiosk in the Michigan Union at the University of Michigan until it closed.  Worked at Au Bon Pain, where the same skills were used.</p>

            <div class="row">
              <div class="col-md-6">
                <h5><b>Lifeguard, Saginaw Township Community Schools</b></h5>
              </div>
              <div class="col-md-6" align="right">
                <h5><b>May 2011 - August 2013</b></h5>
              </div>
            </div>
            <p>Worked as a lifeguard at local pool during the summer.  Work early shifts (7 am).  Worked with both seniors and children.</p>


          </div>
          <div align="left" class="col-md-6">
            <br><br>
            <h4>Other Experiences</h4>
            <ul>
              <li>Active Member - Preparation Initiative - Helps students succeed in Business College - Ann Arbor</li>
              <li>Active Member - Animania: University of Michigan Anime Club - Ann Arbor</li>
              <li>Practiced Tae-Kwan-Do for 14 years - Second Degree Black Belt</li>
            </ul>

            <br><br>

            <h4>Skills</h4>
            <ul>
              <li>Above average proficiency in both Windows and Macintosh environments</li>
              <li>Basic knowlede of photo editing using GIMP software</li>
              <li>Proficient in Microsoft Word, Powerpoint, and Excel</li>
              <li>Proficient in Spanish, with elementary knowledge of Japanese</li>
              <li>Elementary knowledge of C++, html, CSS, and Java(with some experience in Eclipse Android programming</li>
            </ul>

          </div>

        </div>


        <div class="tab-pane fade" id="trans">
          <p></p>
          <table border="2" style="width:80%"> 
            <tbody><tr>
              <td>Semester</td>
              <td>Class Number</td> 
              <td>Title</td>
              <td>Credits</td>
              <td>Grade</td>
            </tr>

            <tr>
              <td>FALL 2013</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td>BA 101</td> 
              <td>Development Seminar</td>
              <td align="center">1</td>
              <td align="center">CR</td>
            </tr>

            <tr>
              <td></td>
              <td>EECS 101</td> 
              <td>Thriving Digital World</td>
              <td align="center">4</td>
              <td align="center">A</td>
            </tr>

            <tr>
              <td></td>
              <td>MATH 115</td> 
              <td>Calculus I</td>
              <td align="center">4</td>
              <td align="center">A-</td>
            </tr>

            <tr>
              <td></td>
              <td>PHIL 160</td> 
              <td>Moral Principles and Problems</td>
              <td align="center">4</td>
              <td align="center">B</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>GPA</td>
              <td>3.566</td>
            </tr>

            <tr>
              <td>WINTER 2014</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td>COMPLIT 122</td> 
              <td>Writing World Lits - Invisibility as the New Visible</td>
              <td align="center">4</td>
              <td align="center">A+</td>
            </tr>

            <tr>
              <td></td>
              <td>ECON 101</td> 
              <td>Principle Economics I</td>
              <td align="center">4</td>
              <td align="center">B+</td>
            </tr>

            <tr>
              <td></td>
              <td>EECS 399</td> 
              <td>Directed Study</td>
              <td align="center">3</td>
              <td align="center">A+</td>
            </tr>

            <tr>
              <td></td>
              <td>SM 101</td> 
              <td>Public &amp; Small Group Communications</td>
              <td align="center">3</td>
              <td align="center">A-</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>GPA</td>
              <td>3.735</td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td>Final LS&amp;A GPA, GPA resets upon admitance to Business College</td>
              <td>Cumulative GPA</td>
              <td>3.657</td>
            </tr>

            <tr>
              <td>SPRING/SUMMER 2014</td>
              <td></td>
              <td>Class Taken at Washtenaw Community College for Transfer Credit</td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td>ECO 101</td> 
              <td>Microeconomics</td>
              <td align="center">3</td>
              <td align="center">A</td>
            </tr>

            <tr>
              <td>FALL 2014</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td>ACC 300</td> 
              <td>Financial Accounting</td>
              <td align="center">3</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>BA 200</td> 
              <td>Businesses &amp; Leaders: The Positive Difference</td>
              <td align="center">3</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>EECS 183</td> 
              <td>Elementary Programming Concepts</td>
              <td align="center">4</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>TO 301</td> 
              <td>Business Analytics and Statistics</td>
              <td align="center">4</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>GPA</td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Cumulative GPA</td>
              <td></td>
            </tr>

            <tr>
              <td>WINTER 2015</td>
              <td>Not yet scheduled, but planned</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td>ACC 301</td> 
              <td>Managerial Accounting</td>
              <td align="center">3</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>BCOM 250</td> 
              <td>Introduction to Business Communication</td>
              <td align="center">1.5</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>EECS 203</td> 
              <td>Discrete Math</td>
              <td align="center">4</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>EECS 280</td> 
              <td>Programming and Introductory Data Structures</td>
              <td align="center">4</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>MKT 300</td> 
              <td>Marketing Management</td>
              <td align="center">3</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td>STRATEGY 290</td> 
              <td>Business Strategy</td>
              <td align="center">1.5</td>
              <td align="center"></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>GPA</td>
              <td></td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>Cumulative GPA</td>
              <td></td>
            </tr>

          </tbody></table>
        </div>
        <div align="left" class="tab-pane fade" id="edu">

          <div class="row">
            <div class="col-md-6">
              <h3>University of Michigan - Ann Arbor</h3>
            </div>
            <div class="col-md-6">
              <h4 align="right" style="PADDING-TOP: 15px">Expected 2017 Graduation with BBA Major and CS Minor</h4>
            </div>
          </div>  
          <p>Entered into College of Literature, Science, &amp; the Arts.  Accepted to and take classes in the Stephen M. Ross School of Business.</p>
          <ul>
            <li>LSA GPA - 3.657</li>
            <li>Member - Animania: University of Michigan Anime Club</li>
            <li>Member - Preparation Intiative</li>
          </ul>


          <div class="row">
            <div class="col-md-6">
              <h3>Washtenaw Community College</h3>
            </div>
            <div class="col-md-6">
              <h4 align="right" style="PADDING-TOP: 15px">No Degree Earned</h4>
            </div>
          </div>  
          <p>Took the University of Michigan Equivalence of ECON 102 - Principles of Economics II during the summer.  Received an A and transfer credit.</p>
          

          <div class="row">
            <div class="col-md-6">
              <h3>Saginaw Arts and Sciences Academy</h3>
            </div>
            <div class="col-md-6">
              <h4 align="right" style="PADDING-TOP: 15px">Graduated 2013</h4>
            </div>
          </div>  
          <p>A gifted and talented high school that I attended.  Even though the high school is public, a test was required to gain admitance.  Final GPA - 3.7/4.0</p>
          <ul>
            <li>Won Great Lakes Bay Regional Science and Engineering Fair in 2012 and 2013</li>
            <li>Member - National Honor Society</li>
            <li>Member - Chemistry Club</li>
            <li>Member - Jujitsu Club</li>
            <li>Tutor - Math and Spanish</li>
            <li>11 AP Classes</li>
          </ul>

          <div class="row">
            <div class="col-md-6">
              <h3>Saginaw Valley State University</h3>
            </div>
            <div class="col-md-6">
              <h4 align="right" style="PADDING-TOP: 15px">No Degree Earned</h4>
            </div>
          </div>  
          <p>Took Conversational and Written Spanish during Junior year to prepare for AP Spanish.</p>
          <ul>
            <li>Conversational - A</li>
            <li>Written - B</li>
          </ul>
        </div>
        

        <div class="tab-pane fade" id="prog">
          Prog text
        </div>
        
        <div class="tab-pane fade" id="call">
          References text
        </div>




        <div align="left" class="tab-pane fade" id="interests">
          <h3>Music</h3>
          <p>I have interests in a large variety of music.  While I myself do not play an instrument, I consider myself a professional listener to make up for it.  I currently listen to music anywhere between two and seven hours a day.  Some of the bands I am interested in are:</p>
          <ul>
            <li><a target="_blank" href="http://www.allmusic.com/artist/rise-against-mn0000175992">Rise Against</a></li>
            <li><a target="_blank" href="http://www.allmusic.com/artist/spoon-mn0000131038">Spoon</a></li>
            <li><a target="_blank" href="http://www.allmusic.com/artist/gorillaz-mn0000664770">Gorillaz</a></li>
            <li><a target="_blank" href="http://www.allmusic.com/artist/tycho-mn0000205959">Tycho</a></li>
            <li><a target="_blank" href="http://www.allmusic.com/artist/stromae-mn0002410546">Stromae</a></li>
          </ul>

          <h3>Anime</h3>
          <p>One of the ways I like to enjoy myself and expand my creative abilities is through the viewing of anime.  While many think anime is a perverted and disgusting art form, I like to look past that and focus on the creativity that it invokes.  A few of my favorite animes are:</p>
          <ul>
            <li><a target="_blank" href="http://myanimelist.net/anime/2167/Clannad">Clannad</a></li>
            <li><a target="_blank" href="http://myanimelist.net/anime/5081/Bakemonogatari">Bakemonogatari</a></li>
            <li><a target="_blank" href="http://myanimelist.net/anime/18679/Kill_la_Kill">Kill la Kill</a></li>
            <li><a target="_blank" href="http://myanimelist.net/anime/45/Rurouni_Kenshin:_Meiji_Kenkaku_Romantan">Rurouni Kenshin</a></li>
            <li><a target="_blank" href="http://myanimelist.net/anime/9253/Steins;Gate">Steins;Gate</a></li>
          </ul>

          <h3>Audio Technologies</h3>
          <p>While I do not yet have a large amount of knowledge when it comes to audio technologies, I am somewhat knowlegable when it comes to file formats.  I have purchased many speakers in my life.  The headphones I currently use are <a target="_blank" href="http://www.audio-technica.com/cms/headphones/99aff89488ddd6b1/">Audio Technica MTH-50x</a>.</p>

          <h3>YouTube</h3>
          <p>YouTube is a major resource for people to share media across the world and across every device.  This opens up new opportunities for people to share and learn information.  In more than one situation i have used YouTube video created by persons such as <a target="_blank" href="https://www.youtube.com/user/khanacademy">Salaman Khan</a> to help me learn a new concept that was not clearly explained in class.  Some of my favorite channels are:</p>
          <ul>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCeQEKFH31vvD-InkTGSvCrA">BrussPup</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC2C_jShtL725hvbm1arSV9w">CGP Grey</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCzdbnf-pIJh-Qp6fdSb5ezw">Collective Cadenza</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCopU6KXnK517ycc4tZyzm-g">Creative Station</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg">Minute Physics</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A">Numberphile</a></li>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC6nSFpj9HTCZ5t-N3Rm3-HA">Vsauce</a></li>

          </ul>


          <h3>YouTube with relation to Consumer Behavior in the Modern Market</h3>
          <p>The Internet opens a wide new range of possibilites with relation to the marketing of video games.  Consumers are now able to go online and watch video game footage before commiting to buy, meaning changes in how companies produce and market their games.  With the introduction of <a target="_blank" href="http://knowyourmeme.com/memes/events/gamergate">GamerGate</a> comes a new side to how video games gain popularity.  I enjoy listening to the opinions of <a target="_blank" href="https://www.youtube.com/user/boogie2988">Boogie2988</a></p>

          <h3>Martial Arts</h3>
          <p>I practiced martial arts for 14 years.  I have gone through three dojos and earned both a junior black belt and a second degree black belt.  While I don not know the major players in the competitive circut, I do enjoy watching matches and martial arts movies when they are on.</p>

        </div>


        <div class="tab-pane fade" id="photo">
          All pictures created using <a target="_blank" href="http://www.gimp.org/">Gimp</a>, a freeware program downloadable online.
          <table border="1" width="90%" class="thumbnails" data-toggle="lightbox">

            <tbody><tr>

              <td align="center">
                <a href="http://127.0.0.1/~noahkihata/Resume/images/PandaGir/pa.jpg" target="_blank">
                  <img src="./Resume_files/pa.jpg" class="img-responsive" style="height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px">
                </a>
              </td>
              <td align="center">
                <a href="http://127.0.0.1/~noahkihata/Resume/images/Aot/Shingeki.jpg" target="_blank">
                  <img class="img-responsive" style="height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="./Resume_files/Shingeki.jpg">
                </a>
              </td>
              <td align="center">
                <a href="http://127.0.0.1/~noahkihata/Resume/images/PandaSkull/pf.png" target="_blank">
                  <img class="img-responsive" style="height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="./Resume_files/pf.png">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">2011</td>
              <td align="center">2013</td>
              <td align="center">2014</td>
            </tr>
            <tr>
              <td align="center">Pictures of Gir from Invader Zim turned into a panda and used with various backgrounds</td>
              <td align="center">Symbols used from a popular anime taken and used to create a desktop background</td>
              <td align="center">A picture found online combined with different backgrounds to create wallpapers</td>
            </tr>
            <tr>
              <td align="center">click <a target="_blank" href="http://127.0.0.1/~noahkihata/Resume/pandagir.html">here</a> to see 12 more pictures</td>
              <td align="center">click <a target="_blank" href="http://127.0.0.1/~noahkihata/Resume/shingeki.html">here</a> to see 1 more picture</td>
              <td align="center">click <a target="_blank" href="http://127.0.0.1/~noahkihata/Resume/pandaskull.html">here</a> to see 5 more pictures</td>
            </tr>
            
          </tbody></table>
        </div>







        <div class="tab-pane fade" id="web">
          I am new to website design, but I use a combination of <a target="_blank" href="http://www.sublimetext.com/">Sublime Text 2</a>, <a target="_blank" href="http://bootstrapdocs.com/v3.1.0/docs/">Bootstrap</a>, and <a target="_blank" href="http://jquery.com/">JQuery</a> at this point, along with the built in server that comes with Mac OS.

          <table border="1" width="90%" class="thumbnails" data-toggle="lightbox">
            <tbody><tr>
              <td align="center"><img style="height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="./Resume_files/Screen 1.png"></td>
              <td align="center"><img style="height:200px;PADDING-TOP: 5px;PADDING-BOTTOM: 5px" src="./Resume_files/Front.png"></td>
              <td></td>
            </tr>
            <tr>
              <td align="center">2014</td>
              <td align="center">2014</td>
              <td></td>
            </tr>
            <tr>
              <td align="center">This Website</td>
              <td align="center">A fake website that displays types of cars</td>
              <td></td>
            </tr>
            <tr>
              <td align="center">Click <a href="" target="_blank">here</a> to view 1 more picture</td>
              <td align="center">Click <a href="" target="_blank">here</a> to view 3 more pictures</td>
              <td></td>
            </tr>
          </tbody></table>

        </div>

        <div class="tab-pane fade" align="left" id="skills">
          <div class="col-md-6">

            <h3>C++</h3>
            <p>I am currently taking EECS 183 at the University of Michigan.  Through this class we have done a few projects.  The major abilities that we have covered are:</p>
            <ul>
              <li>iostream</li>
              <li>Variables</li>
              <li>Functions</li>
              <li>Classes</li>
              <li>Branches</li>
              <li>Loops</li>
              <li>Arrays</li>
            </ul>

            <br><br>

            <h3>Java</h3>
            <p>I took an independent study that had to do with java with relation to android programming.  I made a simple calculator, and my skills are very low</p>

            <br><br>

            <h3>HTML/CSS</h3>
            <p>I am new to HTML and CSS, but am picking it up quickly.  This website is my first big experiment with HTML and CSS, but I plan on learning javascript, PHP, and MySQL to supplement this knowledge.  As I learn and make mockups, those will be available under the "Website Mockups" tab.</p>



          </div>
          <div class="col-md-6">

            <h3>Photo Editing</h3>
            <p>I dabble in photo editing, mostly related to making my own desktop wallpapers.  Examples are available under the "Photo Editing" tab.</p>

            <br><br>

            <h3>Microsoft Office</h3>
            <p>I am more than proficient in Microsoft Word, Powerpoint, and Excel.  For my high school science projects I had to learn many facets of Microsoft Excel.  A copy of a workbook I made is available <a href="http://127.0.0.1/~noahkihata/Resume/Docs/" download="Docs/">here</a>.  </p>


          </div>
        </div>
      </div>
    </div>
    <div class="col-md-2"></div>
  </div>	



<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      <div class="modal-body">

      </div>
    </div>
  </div>
</div>


<script type="text/javascript"> 
$('.nav-tabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
}) 
</script>






</body></html>